<?xml version="1.0" encoding="utf-8"?>
<es.iessaladillo.pedrojoya.pr049.utils.LinearLayoutCheckeable xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/fondo"
    android:orientation="horizontal"
    android:padding="2dp"
    tools:ignore="SelectableText" >
    <ImageView
        android:id="@+id/imgFotoItem"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/arte_del_album" />
    <TextView
        android:id="@+id/lblNombreItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</es.iessaladillo.pedrojoya.pr049.utils.LinearLayoutCheckeable>