<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText" >

    <ListView
        android:id="@+id/lstMensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBotonera"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:paddingLeft="@dimen/simple"
        android:paddingRight="@dimen/simple"
        android:paddingBottom="@dimen/simple" />

    <RelativeLayout
        android:id="@+id/llBotonera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/simple"
        android:paddingLeft="@dimen/simple"
        android:paddingRight="@dimen/simple"
        android:paddingTop="@dimen/minimo" >

        <EditText
            android:id="@+id/txtMensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnEnviar"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtMensaje"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txtMensaje"
            android:layout_marginLeft="@dimen/minimo"
            android:clickable="true"
            android:contentDescription="@string/enviar"
            android:paddingBottom="@dimen/simple"
            android:paddingLeft="@dimen/simple"
            android:paddingTop="@dimen/simple"
            android:minWidth="44dp"
            android:minHeight="44dp"
            android:src="@drawable/ic_action_send_now" />
    </RelativeLayout>

</RelativeLayout>