<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="5dp">
    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/datos_alumno"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/lblDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_disponibles" />
    <Button
        android:id="@+id/btnSolicitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/solicitar" 
        android:layout_marginTop="20dp"/>
</LinearLayout>