<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/buscar_libros_sobre_el_termino"
        android:clickable="true"
        android:onClick="btnBuscarOnClick"
        android:src="@drawable/buscar" />

    <EditText
        android:id="@+id/txtTermino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnBuscar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/btnBuscar"
        android:hint="@string/buscar_libros_sobre" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lblResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtTermino"
        android:layout_marginBottom="2dp"
        android:text="@string/resultados" />

    <ListView
        android:id="@+id/lstLibros"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblResultados" />

</RelativeLayout>