<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#43bd00"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblAutor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="#acacac" />

    <TextView
        android:id="@+id/lblEditorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#acacac"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/lblAnio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#acacac"
        android:textStyle="bold" >
    </TextView>

</LinearLayout>