<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin" >
    <TextView
        android:id="@+id/lblConcepto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/concepto"
        android:paddingLeft="@dimen/lblConcepto_paddingLeft"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="@dimen/activity_margin" />
    <AutoCompleteTextView
        android:id="@+id/txtConcepto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblConcepto"
        android:layout_marginBottom="@dimen/activity_margin"
        android:completionThreshold="1"
        android:hint="@string/concepto_en_ingles" >
        <requestFocus />
    </AutoCompleteTextView>
    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtConcepto"
        android:layout_marginTop="@dimen/activity_margin"
        android:text="@string/mostrar" />
</RelativeLayout>