<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#F7F2E0"
    android:padding="2dp"
    tools:ignore="HardcodedText" >
    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/arte_del_album"
        android:layout_marginRight="5dp"
        android:src="@drawable/cantecito" />
    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_toRightOf="@+id/imgFoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="Échate un cantecito"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/lblAnio"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_below="@id/lblNombre"
        android:layout_toRightOf="@+id/imgFoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center|top"
        android:text="1992"
        android:textSize="10sp" />
</RelativeLayout>