<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/sincronizacion" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefSincronizar"
            android:summary="@string/sincronizar_detalle"
            android:title="@string/sincronizar" />
        <ListPreference
            android:defaultValue="@string/tipo_conexion_default"
            android:dependency="prefSincronizar"
            android:dialogTitle="@string/tipo_conexion"
            android:entries="@array/tipo_conexion_entries"
            android:entryValues="@array/tipo_conexion_values"
            android:key="prefTipoConexion"
            android:title="@string/tipo_conexion" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/apariencia" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefLetrasGrandes"
            android:summary="@string/letras_grandes_detalle"
            android:title="@string/letras_grandes" />
        <Preference android:title="@string/web_oficial" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.iessaladillo.es" />
        </Preference>
        <PreferenceScreen
            android:title="@string/otras" >
            <EditTextPreference
                android:dialogTitle="@string/lema"
                android:key="prefLema"
                android:summary="@string/lema_detalle"
                android:title="@string/lema" />
            <RingtonePreference
                android:defaultValue="content://settings/system/notification_sound"
                android:key="prefTonoNotificacion"
                android:ringtoneType="notification"
                android:showDefault="true"
                android:showSilent="true"
                android:title="@string/tono_notificacion" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>