<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
   <PreferenceCategory 
        android:key="prefSincronizacion"
        android:title="@string/sincronizacion">
        <CheckBoxPreference
            android:key="prefSincronizar"
            android:title="@string/sincronizar"
            android:summary="@string/sincronizar_detalle"
            android:defaultValue="true" />
        <ListPreference
            android:dependency="prefSincronizar"
            android:key="prefTipoConexion"
            android:title="@string/tipo_conexion"
            android:dialogTitle="@string/tipo_conexion"
            android:entries="@array/tipo_conexion_entries"
            android:entryValues="@array/tipo_conexion_values"
            android:defaultValue="@string/tipo_conexion_default" />
    </PreferenceCategory>
    <PreferenceCategory 
        android:key="prefApariencia"
        android:title="@string/apariencia">
        <CheckBoxPreference
            android:key="prefLetrasGrandes"
            android:title="@string/letras_grandes"
            android:summary="@string/letras_grandes_detalle"
            android:defaultValue="false" />
        <PreferenceScreen
                android:key="prefOtras"
                android:title="@string/otras"
                android:persistent="false">
            <EditTextPreference
                android:key="prefLema"
                android:title="@string/lema"
                android:summary="@string/lema_detalle"
                android:dialogTitle="@string/lema" />
            <es.iessaladillo.pedrojoya.pr063.DatePickerPreference
                android:key="prefFecha"
            	android:title="@string/fecha_nacimiento" />
            <RingtonePreference 
                android:key="prefTonoNotificacion" 
                android:ringtoneType="notification" 
                android:title="@string/tono_notificacion" 
                android:showDefault="true" 
                android:showSilent="true" 
                android:defaultValue="content://settings/system/notification_sound" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>