<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="@dimen/ancho_visor"
        android:layout_height="@dimen/alto_visor"
        android:contentDescription="@string/imagen" 
        android:background="@drawable/fondo_foto"
        android:src="@drawable/placeholder"
        android:layout_centerInParent="true" />

</RelativeLayout>