<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/lblPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/activity_margin"
        android:background="@drawable/callout"
        android:gravity="center"
        android:text="¿De qué color es el caballo blanco de Santiago?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/lstRespuestas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frlContador"
        android:layout_below="@+id/lblPregunta"
        android:layout_centerHorizontal="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:listSelector="@android:color/transparent"
        tools:listitem="@layout/respuesta" />

    <TextView
        android:id="@+id/lblPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lstRespuestas"
        android:layout_centerHorizontal="true"
        android:text="-50"
        android:background="@drawable/puntuacion_fondo"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/frlContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin" >

        <View
            android:id="@+id/vContador"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/contador_fondo" />

        <TextView
            android:id="@+id/lblContador"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:gravity="center"
            android:text="30"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnComprobar"
            android:layout_width="136dp"
            android:layout_height="68dp"
            android:layout_marginTop="@dimen/activity_margin"
            android:background="@drawable/boton_fondo"
            android:enabled="false"
            android:text="Comprobar"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>