<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/fondo"
    android:padding="10dp" >
    <TextView
        android:id="@+id/lblMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:shadowColor="#BBFFFFFF"
        android:shadowRadius="2.75"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>