<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalleFotoActivity" >

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/foto_del_centro_comercial"
        android:paddingLeft="@dimen/doble"
        android:paddingRight="@dimen/doble"
        android:paddingTop="@dimen/doble"
        android:src="@drawable/centro_comercial" />

    <fragment
        android:id="@+id/frgComentarios"
        android:name="es.iessaladillo.pedrojoya.cursogalileotareasemana1.fragmentos.ComentariosTiendaFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_comentarios" />

</LinearLayout>