<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/simple"
        android:gravity="center"
        android:paddingTop="@dimen/simple"
        android:paddingLeft="@dimen/doble"        
        android:text="Nombre de la Tienda"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/doble"
        android:paddingRight="@dimen/doble" >

        <RelativeLayout
            android:id="@+id/rlPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 Calle 34-23 Zona 18"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lblTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblDireccion"
                android:layout_marginTop="@dimen/minimo"
                android:text="956765368"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lblHorarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblTelefono"
                android:layout_marginTop="@dimen/minimo"
                android:text="Horarios:\nLunes a viernes: 9:00am-8:00pm\nSábados: 9:00am-10:00pm"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lblWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblHorarios"
                android:layout_marginTop="@dimen/minimo"
                android:text="http://www.ccpuertaeuropa.com/"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblWebsite"
                android:layout_marginTop="@dimen/minimo"
                android:text="info@ccpuertaeuropa.com"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/btnLlamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:contentDescription="@string/llamar"
                android:src="@drawable/ic_llamar" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>