<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlPadre"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgArriba"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/barrera"
        android:scaleType="fitStart"
        android:src="@drawable/warn" />

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgArriba"
        android:layout_marginBottom="8dp"
        android:background="#828181"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/socket_cliente"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lblIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtIP"
        android:layout_below="@id/lblTitulo"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/ip"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lblTitulo"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/lblIP"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lblPuerto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtPuerto"
        android:layout_alignLeft="@+id/lblIP"
        android:layout_below="@id/lblIP"
        android:layout_marginRight="5dp"
        android:text="@string/puerto"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtPuerto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtIP"
        android:layout_alignRight="@id/txtIP"
        android:layout_below="@id/txtIP"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/lblPuerto"
        android:gravity="right"
        android:inputType="number" />

    <Button
        android:id="@+id/btnConectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgLeds"
        android:layout_alignLeft="@id/lblPuerto"
        android:layout_alignTop="@+id/imgLeds"
        android:layout_below="@id/txtPuerto"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/imgLeds"
        android:gravity="center"
        android:text="@string/conectar"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgLeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtPuerto"
        android:layout_below="@id/txtPuerto"
        android:contentDescription="@string/led_conexion"
        android:gravity="fill"
        android:src="@drawable/off" />

    <TextView
        android:id="@+id/lblEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnConectar"
        android:layout_below="@+id/btnConectar"
        android:text="@string/enviar_texto"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/txtMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgAbajo"
        android:layout_alignLeft="@+id/lblEnviar"
        android:layout_below="@+id/lblEnviar"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/btnEnviar"
        android:inputType="text"
        android:enabled="false"
        android:gravity="top"                android:singleLine="false" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imgLeds"
        android:layout_alignTop="@+id/txtMensaje"
        android:textSize="20sp"
        android:enabled="false"
        android:text="@string/enviar" />
    
    <ImageView
        android:id="@+id/imgAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/barrera"
        android:scaleType="fitEnd"
        android:src="@drawable/warn" />


</RelativeLayout>