<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/actividad_padding" >

    <TextView
        android:id="@+id/lblConcepto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/actividad_margen_vertical"
        android:paddingBottom="@dimen/concepto_padding"
        android:paddingTop="@dimen/concepto_padding"
        android:textSize="@dimen/concepto_textsize"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rlPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblConcepto"
        android:gravity="center_horizontal" >

        <include
            android:id="@+id/rlOpcion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/actividad_tarjetas_margen"
            layout="@layout/tarjeta" />

        <include
            android:id="@+id/rlOpcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/actividad_tarjetas_margen"
            android:layout_toRightOf="@+id/rlOpcion1"
            layout="@layout/tarjeta" />

        <include
            android:id="@+id/rlOpcion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rlOpcion1"
            android:layout_below="@+id/rlOpcion1"
            layout="@layout/tarjeta" />

        <include
            android:id="@+id/rlOpcion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rlOpcion2"
            layout="@layout/tarjeta" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnComprobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/actividad_margen_vertical"
        android:background="@drawable/boton_fondo"
        android:enabled="false"
        android:padding="@dimen/boton_padding"
        android:text="@string/comprobar"
        android:textColor="@color/boton_textcolor"
        android:textStyle="bold" />

</RelativeLayout>