<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card"
    android:paddingLeft="@dimen/panel_padding"
    android:paddingRight="@dimen/panel_padding"
    android:paddingTop="@dimen/panel_padding" >

    <ImageView
        android:id="@+id/imgOpcion"
        android:layout_width="@dimen/panel_size"
        android:layout_height="@dimen/panel_size"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/button_padding"
        android:contentDescription="@string/opcion"
        android:src="@drawable/manzana" />

    <TextView
        android:id="@+id/lblOpcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgOpcion"
        android:text="Strawberry"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RadioButton
        android:id="@+id/rbOpcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblOpcion"
        android:layout_alignRight="@+id/imgOpcion"
        android:layout_below="@+id/imgOpcion"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>