<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="true"
    android:focusable="true"
    android:gravity="center"
    android:paddingLeft="@dimen/progreso_paddingLeft"
    android:paddingRight="@dimen/progreso_paddingRight" >

    <ProgressBar
        android:layout_width="@dimen/progreso_layoutWidth"
        android:layout_height="@dimen/progreso_layoutHeight"
        android:focusable="true" />

</LinearLayout>