<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LlamadaActivity"
    tools:ignore="HardcodedText" >

    <ImageView
        android:id="@+id/imgAndroide"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/icono_de_usuario"
        android:src="@drawable/ic_contact_picture_2" />

    <TextView
        android:id="@+id/lblLlamando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAndroide"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/llamando"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblLlamando"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="987654321"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNumero"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:onClick="btnFinalizarOnClick"
        android:text="@string/finalizar_llamada" />

</RelativeLayout>