<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/lblBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="@string/bienvenida"
        android:textSize="40dp" />
    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="btnAgregarOnClick"
        android:layout_marginTop="10dp"
        android:text="@string/agregar_alumno" />
    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="btnConsultarOnClick"
        android:layout_marginTop="10dp"
        android:text="@string/consultar_alumno" />
    <Button
        android:id="@+id/btnBorrarBD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="btnBorrarBDOnClick"
        android:layout_marginTop="10dp"
        android:text="@string/borrar_bd" />
</LinearLayout>