<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" 
	android:id="@+id/LinearLayout1"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView 
	    android:id="@+id/lblListado" 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:padding="@dimen/padding_medium"
		android:text="@string/listado_de_alumnos" 
		tools:context=".MainActivity" />
	<ListView 
	    android:id="@+id/lstAlumnos" 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>