<?xml version="1.0" encoding="utf-8"?>
<!-- 
*********************************************
* Signup_Success.xml
* Shown when the sign up is successful
* Reroute to Login page
*********************************************
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Userid  -->
    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="A Password Reset has been sent to your email!" />
    
    <Button
        android:id="@+id/loginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoLogin"
        android:text="Goto Login" />
</LinearLayout>