<?xml version="1.0" encoding="utf-8"?>
<!-- 
*********************************************
* password_reset.xml
* Shown when the user requests a password reset
* Input controls:
*    userid
*    email
*    Send Password Reset
*********************************************
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- email  -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="email" />
    
    <EditText android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:onClick="resetPassword"
  	    android:text="Send a Password Reset" />
</LinearLayout>