<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/empty"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TextView  
   android:id="@+id/wml_EmptyWordMeaningListTextViewId"
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:text="No Meanings available for this Word."
    android:layout_weight="1"
    />
</LinearLayout>
