<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/grid_columnWidth"
    android:layout_height="wrap_content"
    android:background="@drawable/tarjeta_fondo"
    android:padding="@dimen/cell_margin" >
    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="@dimen/foto_width"
        android:layout_height="@dimen/foto_height"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/cell_margin"
        android:contentDescription="@string/arte_del_album" />
    <TextView
        android:id="@+id/lblEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgFoto"
        android:layout_marginBottom="@dimen/cell_margin"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/lblSpanish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblEnglish"
        android:gravity="center"
        android:textSize="@dimen/spanish_textSize" />
</RelativeLayout>