<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dip"
    tools:context="Asteroides" >

    <TextView
        style="@style/TextoAsteroides"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/asteroides" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:stretchColumns="*" >

        <TableRow>

            <Button
                android:id="@+id/btnJugar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/TextoAsteroides.Botones"
                android:text="@string/jugar" />

            <Button
                android:id="@+id/btnConfigurar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="btnConfigurarOnClick"
                style="@style/TextoAsteroides.Botones"
                android:text="@string/configurar" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnAcercaDe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/TextoAsteroides.Botones"
                android:text="@string/acerca_de" />

            <Button
                android:id="@+id/btnPuntuaciones"
                style="@style/TextoAsteroides.Botones"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="btnPuntuacionesOnClick"
                android:text="@string/puntuaciones" />
        </TableRow>
    </TableLayout>

</LinearLayout>