<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/lstProductos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/rlCarritoVacio"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/btnCarritoVacio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/imgCarritoVacio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/no_hay_ningun_producto_en_el_carrito"
                android:clickable="true"
                android:onClick="btnCarritoVacioOnClick"
                android:src="@drawable/ic_carrito_vacio" />

            <TextView
                android:id="@+id/lblCarritoVacio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imgCarritoVacio"
                android:clickable="true"
                android:onClick="btnCarritoVacioOnClick"
                android:text="@string/no_hay_ningun_producto_en_el_carrito" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>