<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Nombre" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/lblDireccion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/direccion" />

        <EditText
            android:id="@+id/txtDireccion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textPostalAddress"
            android:lines="5" />

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e_mail" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/lblTelefono"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Telefono" />

        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="phone" />

        <TextView
            android:id="@+id/lblObservaciones"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Observaciones" />

        <EditText
            android:id="@+id/txtObservaciones"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textLongMessage"
            android:lines="5" />
    </LinearLayout>

</ScrollView>