<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/lblListado"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/listado_de_alumnos"
        tools:context=".MainActivity" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
		android:orientation="horizontal" 
		android:background="@color/fondo_encabezado"
		android:padding="5dp">
		<TextView 
		    android:id="@+id/lblEncNombre" 
		    android:layout_width="0dp"
			android:layout_height="wrap_content" 
			android:layout_weight="5"
			android:text="@string/alumno" />
		<TextView 
		    android:id="@+id/lblEncCiclo" 
		    android:layout_width="0dp"
			android:layout_height="wrap_content" 
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:layout_weight="2"
			android:gravity="center_horizontal"
			android:text="@string/ciclo" />
		<TextView 
		    android:id="@+id/lblEncCurso" 
		    android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:text="@string/curso" />
	</LinearLayout>
    <ListView
        android:id="@+id/lstAlumnos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button 
        android:id="@+id/btnMostrar" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:onClick="btnMostrarOnClick"
        android:text="@string/mostrar"  />
</LinearLayout>