<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        tools:ignore="UseCompoundDrawables" >

        <TextView
            android:id="@+id/lblPosicion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:text="@string/posicion"
            android:textIsSelectable="true" />

        <ImageView
            android:id="@+id/btnTodos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cuadrado"
            android:contentDescription="@string/todas"
            android:clickable="true"
            android:onClick="btnTodosOnClick" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>