<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="#F7F2E0"
    android:padding="2dp"
    tools:ignore="HardcodedText" >
    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:contentDescription="Arte del álbum"
        android:src="@drawable/cantecito" />
    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/lblAnio"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgFoto"
        android:gravity="center"
        android:text="Échate un cantecito"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/lblAnio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imgFoto"
        android:gravity="center"
        android:padding="3dp"
        android:text="1992"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>