<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<Button 
		android:id="@+id/btnNavegar" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@string/mostrar_navegador"
		android:onClick="manejarClick"/>
	<Button 
		android:id="@+id/btnBuscar" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@string/buscar_internet"
		android:onClick="manejarClick"/>
	<Button 
		android:id="@+id/btnLlamar" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@string/llamar_contacto"
		android:onClick="manejarClick"/>
	<Button 
		android:id="@+id/btnMarcar" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@string/marcar"
		android:onClick="manejarClick"/>
	<Button 
		android:id="@+id/btnMostrarMapa" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@string/mostrar_mapa"
		android:onClick="manejarClick"/>
	<Button 
		android:id="@+id/btnBuscarMapa" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@string/buscar_mapa"
		android:onClick="manejarClick"/>
	<Button 
		android:id="@+id/btnHacerFoto" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@string/hacer_foto"
		android:onClick="manejarClick"/>
	<Button 
		android:id="@+id/btnMostrarContactos" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@string/mostrar_contactos"
		android:onClick="manejarClick"/>
</LinearLayout>