<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/actividad_margen_vertical"
    android:paddingLeft="@dimen/actividad_margen_horizontal"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetalleFotoActivity" >

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/vCentroHorizontal"
        android:contentDescription="@string/foto_del_centro_comercial"
        android:src="@drawable/centro_comercial" />

    <View
        android:id="@+id/vCentroHorizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/actividad_margen_horizontal"
        android:layout_marginRight="@dimen/actividad_margen_horizontal" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/vCentroHorizontal" >

        <TextView
            android:id="@+id/lblComentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_comentarios"
            android:paddingRight="@dimen/actividad_margen_horizontal"
            android:text="@string/ejemplo_comentarios" />
    </ScrollView>

</RelativeLayout>