<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mnuHacerPedido"
        android:icon="@drawable/ic_action_pedido"
        android:showAsAction="ifRoom|withText"
        android:title="@string/hacer_pedido"/>

</menu>