<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mnuAgregarAlCarrito"
        android:icon="@drawable/ab_holodark_refresh"
        android:showAsAction="ifRoom|withText"
        android:title="@string/agregar_al_carrito" />
    <item
        android:id="@+id/mnuVerCarrito"
        android:icon="@drawable/ab_holodark_people"
        android:showAsAction="ifRoom|withText"
        android:title="@string/ver_carrito" />
    <item
        android:id="@+id/mnuVolverAlCatalogo"
        android:icon="@drawable/ab_holodark_refresh"
        android:showAsAction="ifRoom|withText"
        android:title="@string/volver_al_catalogo" />
    
</menu>