<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_foto" >

    <com.parse.ParseImageView
        android:id="@android:id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/doble"
        android:background="@drawable/fondo_leyenda_foto"
        android:adjustViewBounds="true"
        android:contentDescription="@string/foto" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@android:id/icon"
        android:layout_alignRight="@android:id/icon"
        android:layout_below="@android:id/icon"
        android:paddingTop="@dimen/simple"
        android:paddingBottom="@dimen/simple"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/fondo_leyenda_foto"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>