<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btnCapturar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnCapturarOnClick"
            android:text="@string/capturar" />
        <Button
            android:id="@+id/btnMetadatos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnMetadatosOnClick"
            android:text="@string/metadatos" />
        </LinearLayout>
    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/foto" />
</LinearLayout>
