<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mnuFavorito"
        android:icon="@drawable/ic_action_important"
        android:showAsAction="ifRoom|withText"
        android:title="@string/favorito"/>
    <item
        android:id="@+id/mnuCompartir"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="ifRoom|withText"
        android:title="@string/compartir"/>

</menu>