<?xml version="1.0" encoding="utf-8"?>
<!--
     Se traslada la vista desde su posición actual (fromDelta) hacia la
     derecha tanto como la anchura de la vista (toDelta) en 300ms (duration)
     usando interpolación por aceleración y desaceleración (interpolator).
     Se toma como punto de referencia para el escalado (pivot) el punto
     central de la vista.
     Al finalizar la animación, la vista quedará en dicha posición final 
     (fillAfter)
-->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:fillAfter="true"
    android:fromXDelta="0"
    android:fromYDelta="0"
    android:interpolator="@android:anim/overshoot_interpolator"
    android:toXDelta="100%"
    android:toYDelta="0" />
