<!-- Layout con panel de navegación. Debe ser el elemento raíz. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- Layout del contenido principal. Debe ser el primer hijo. Debe ocupar todo el padre. -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--
         Layout del contenido del panel de navegación. Su alineación debe ser "start".
         Debe ocupar todo el alto del padre y tener un ancho fijo.
         Su fondo debe contrastar con el del contenido principal.
         Se le establece el modo simple de selección.
    -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice" />
</android.support.v4.widget.DrawerLayout>