<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="es.iessaladillo.pedrojoya.pr099.MainActivity" >

    <TextView
        android:id="@+id/lblAnimacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo"
        android:text="Mensaje"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:layout_gravity="top" />
    
    <Button
        android:id="@+id/btnAnimar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/animar" />

    <ImageView
        android:id="@+id/imgIcono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_gravity="center"
        android:contentDescription="@string/icono" 
        android:src="@drawable/ic_launcher" />

</FrameLayout>