<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tarjeta_fondo"
    tools:ignore="HardcodedText" >

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="@dimen/tarjeta_foto_width"
        android:layout_height="@dimen/tarjeta_foto_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/foto_del_alumno"
        android:src="@drawable/foto" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblCiclo"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgFoto"
        android:gravity="center"
        android:padding="4dp"
        android:text="Mario Alberto Fernández Gil de Sagredo"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/imgFoto"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imgFoto"
        android:background="@android:drawable/divider_horizontal_textfield" />

    <TextView
        android:id="@+id/lblCiclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/imgFoto"
        android:background="@drawable/tag_fondo"
        android:text="CFGS DAM"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/lblCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/lblCiclo"
        android:background="@drawable/tag_fondo"
        android:text="2º"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/lblEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/lblCurso"
        android:background="@drawable/edad_fondo"
        android:textColor="#FFFFFF"
        android:text="19" />

    <TextView
        android:id="@+id/lblRepetidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#0000FF"
        android:paddingBottom="5dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="5dp"
        android:rotation="-45"
        android:layout_alignBottom="@+id/lblNotaMultihilo"
        android:text="REP"
        android:textColor="#FFFFFF"
        android:translationX="30dp"
        android:translationY="-5dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/lblAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/asignatura_fondo"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAllCaps="true" 
        android:text="PMDMO" />    
    <TextView
        android:id="@+id/lblNotaAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblAndroid"
        android:layout_alignLeft="@+id/lblAndroid"
        android:layout_alignRight="@+id/lblAndroid"
        android:layout_marginBottom="8dp"
        android:background="@drawable/nota_fondo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:text="7" />    
    <TextView
        android:id="@+id/lblMutihilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/asignatura_fondo"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAllCaps="true"
        android:layout_toRightOf="@+id/lblAndroid" 
        android:text="PSPRO" />    
    <TextView
        android:id="@+id/lblNotaMultihilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblMutihilo"
        android:layout_alignLeft="@+id/lblMutihilo"
        android:layout_alignRight="@+id/lblMutihilo"
        android:layout_marginBottom="8dp"
        android:background="@drawable/nota_fondo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:text="8" />    
</RelativeLayout>