<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tarjeta_fondo"
    tools:ignore="HardcodedText" >

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="@dimen/tarjeta_foto_width"
        android:layout_height="@dimen/tarjeta_foto_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/foto_del_alumno"
        android:src="@drawable/foto" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblCiclo"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgFoto"
        android:gravity="center"
        android:padding="@dimen/tarjeta_nombre_padding"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/tarjeta_divider_height"
        android:layout_alignBottom="@+id/imgFoto"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imgFoto"
        android:background="@android:drawable/divider_horizontal_textfield" />

    <TextView
        android:id="@+id/lblCiclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:layout_marginBottom="@dimen/tarjeta_margin"
        android:layout_marginLeft="@dimen/tarjeta_margin"
        android:layout_toRightOf="@+id/imgFoto"
        android:background="@drawable/tag_fondo"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/lblCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:layout_marginBottom="@dimen/tarjeta_margin"
        android:layout_marginLeft="@dimen/tarjeta_margin"
        android:layout_toRightOf="@+id/lblCiclo"
        android:background="@drawable/tag_fondo"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/lblEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:layout_marginBottom="@dimen/tarjeta_margin"
        android:layout_marginLeft="@dimen/tarjeta_margin"
        android:layout_toRightOf="@+id/lblCurso"
        android:background="@drawable/edad_fondo_mayor"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/lblRepetidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblNotaMultihilo"
        android:layout_alignParentRight="true"
        android:background="#0000FF"
        android:paddingBottom="5dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="5dp"
        android:rotation="-45"
        android:text="REP"
        android:textColor="@android:color/white"
        android:translationX="30dp"
        android:translationY="-10dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/lblAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginTop="@dimen/tarjeta_margin"
        android:background="@drawable/asignatura_fondo"
        android:text="PMDMO"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/lblNotaAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblAndroid"
        android:layout_alignRight="@+id/lblAndroid"
        android:layout_below="@+id/lblAndroid"
        android:layout_marginBottom="@dimen/tarjeta_margin"
        android:background="@drawable/nota_fondo"
        android:gravity="center"
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lblMutihilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginLeft="@dimen/tarjeta_margin"
        android:layout_marginTop="@dimen/tarjeta_margin"
        android:layout_toRightOf="@+id/lblAndroid"
        android:background="@drawable/asignatura_fondo"
        android:text="PSPRO"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/lblNotaMultihilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblMutihilo"
        android:layout_alignRight="@+id/lblMutihilo"
        android:layout_below="@+id/lblMutihilo"
        android:layout_marginBottom="@dimen/tarjeta_margin"
        android:background="@drawable/nota_fondo"
        android:gravity="center"
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>